spring.application.name=pcbuilder
spring.datasource.url=jdbc:mysql://localhost:3306/pc_builder
spring.datasource.username=root
spring.datasource.password=Vijaysarkar@001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver