0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 RenderProcessGone
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserFrame
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav3 ERR_ABORTED
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:05 Memory Pressure: Moderate
0:00:15 Memory Pressure: Moderate
0:00:25 Memory Pressure: Moderate
0:00:29 Tab2 StartNav5 #typed
0:00:29 Tab2 FinishNav5
0:00:29 Tab2 PageLoad
0:00:30 Memory Pressure: Critical
0:00:35 Memory Pressure: Moderate
0:00:43 Tab2 StartNav6 #typed
0:00:43 Tab2 FinishNav6
0:00:43 Tab2 PageLoad
0:00:45 Memory Pressure: Moderate
0:00:46 Tab2 StartNav7 #typed
0:00:46 Tab2 FinishNav7
0:00:46 Tab2 PageLoad
0:00:55 Memory Pressure: Moderate
0:01:08 Tab2 StartNav8 #typed
0:01:09 Tab2 FinishNav8
0:01:09 Tab2 PageLoad
0:01:27 Tab2 StartNav9 #typed
0:01:27 Tab2 FinishNav9
0:01:27 Tab2 PageLoad
0:01:27 Tab2 StartNav10 #typed
0:01:27 Tab2 FinishNav10
0:01:27 Tab2 PageLoad
0:02:04 Tab2 StartNav11 #typed
0:02:04 Tab2 FinishNav11
0:02:04 Tab2 PageLoad
0:02:20 Tab2 StartNav12 #typed
0:02:20 Tab2 FinishNav12
0:02:20 Tab2 PageLoad
0:02:35 Tab2 StartNav13 #typed
0:02:35 Tab2 FinishNav13
0:02:35 Tab2 PageLoad
0:03:36 Memory Pressure: Moderate
0:03:46 Memory Pressure: Moderate
0:03:56 Memory Pressure: Moderate
0:04:00 Tab2 StartNav14 #typed
0:04:00 Tab2 FinishNav14
0:04:00 Tab2 PageLoad
0:04:05 Tab2 StartNav15 #typed
0:04:05 Tab2 FinishNav15
0:04:05 Tab2 PageLoad
0:04:06 Memory Pressure: Moderate
0:04:08 Tab2 StartNav16 #typed
0:04:08 Tab2 FinishNav16
0:04:08 Tab2 PageLoad
0:04:16 Memory Pressure: Moderate
0:04:18 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:04 Tab1 StartNav4 #typed
0:00:04 Tab1 FinishNav4
0:00:04 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:15 Memory Pressure: Moderate
0:00:25 Memory Pressure: Moderate
0:00:35 Memory Pressure: Moderate
0:00:45 Memory Pressure: Moderate
0:00:55 Memory Pressure: Moderate
0:01:05 Memory Pressure: Moderate
0:01:06 Microsoft.Shutdown.OnWindowClosing
